Using gpu device 0: GeForce GTX 765M
2054

------------------------------
	 initializing 
------------------------------
use:
  load: False
  maxout: False
  fast_conv: False
  aug: False
  drop: True
  mom: True
  load_params_pos: 0
  depth: True
  valid2: False
  norm_div: False
  norm: True
lr:
  decay: 0.95
  decay_each_epoch: True
  init: 0.003
  decay_big: 0.1
  decay_if_plateau: True
batch:
  mini: 64
  batch_size: 32
  micro: 64
net:
  shared_convnets: []
  scaler: [[1, 1], [1, 1], [1, 1], 1, 1]
  hidden_vid: 1024
  pool_method: max
  W_scale: [[0.01, 0.01], [0.01, 0.01], [0.01, 0.01], 0.01, 0.01]
  hidden_penultimate: 1024
  n_convnets: 2
  kernels: [(1, 5, 5), (1, 5, 5), (1, 4, 4)]
  b_scale: [[0.1, 0.1], [0.1, 0.1], [0.1, 0.1], 0.1, 0.1]
  norm_method: lcn
  n_stages: 3
  maps: [2, 32, 64, 64]
  hidden: 2024
  STATE_NO: 5
  activation: relu
  n_class: 101
  shared_stages: []
  fusion: early
  hidden_traj: 1000
  stride: [1, 1, 1]
  pools: [(2, 2, 2), (2, 2, 2), (1, 2, 2)]
reg:
  L1_vid: 0.0
  L2_vid: 0.0
drop:
  p_hidden_val: 0.5
  p_vid_val: 0.5
mom:
  nag: True
  momentum: 0.9
tr:
  first_report: True
  moved: False
  inspect: True
  rng: <mtrand.RandomState object at 0x0000000001E738B8>
  batch_size: 1024
  n_epochs: 1000
  patience: 1
  _skeleon_in_shape: (1024, 891)
  video_shapes: [(4, 64, 64)]
  in_shape: (1024, 2, 2, 4, 64, 64)

------------------------------
	building
------------------------------
stage 0
  conv (4, 64, 64) x 2 -> (4, 60, 60)
  pool (4, 60, 60) -> (2, 30, 30) x 32
stage 1
  conv (2, 30, 30) -> (2, 26, 26)
  pool (2, 26, 26) -> (1, 13, 13) x 64
stage 2
  conv (1, 13, 13) -> (1, 10, 10)
  pool (1, 10, 10) -> (1, 5, 5) x 64
relu
relu
relu
relu
relu
relu
relu or lin
MLP: 3200 -> 1024 + 1000 -> 2024 -> 101 

------------------------------
	compiling
------------------------------
compiling apply_updates
compiling train_model
compiling test_model

------------------------------
	training
------------------------------
Saving params
Conv00_W -0.0335 0.0000 0.0379 0.0099 0
Conv01_W -0.0307 0.0001 0.0340 0.0097 0
Conv10_W -0.0405 0.0000 0.0411 0.0099 0
Conv11_W -0.0472 0.0001 0.0417 0.0100 0
Conv20_W -0.0433 0.0000 0.0418 0.0100 0
Conv21_W -0.0389 0.0000 0.0402 0.0100 0
HiddenLayer_W -0.0513 0.0000 0.0501 0.0100 0
LogReg_W 0.0000 0.0000 0.0000 0.0000 204424
W -0.1822 0.0000 0.1822 0.1052 0
W -1.1903 -0.0110 0.7079 0.0884 0
W -1.1948 -0.0145 1.0564 0.1150 0

------------------------------
	 epoch 0 
------------------------------
163s 	| 4.215 82.81
112s 	| 4.022 80.76
119s 	| 3.859 80.96
113s 	| 3.743 77.64
116s 	| 3.974 83.01
119s 	| 3.734 79.20
111s 	| 3.589 76.56
94s 	| 3.431 75.78
112s 	| 3.529 75.98
105s 	| 3.314 75.29
93s 	| 3.507 74.22
110s 	| 3.188 72.75
120s 	| 3.309 74.22
155s 	| 3.193 72.66
188s 	| 3.014 72.17
209s 	| 3.036 72.66
205s 	| 3.131 71.97
211s 	| 3.221 74.22
187s 	| 2.729 68.16
108s 	| 2.906 69.43
133s 	| 2.762 69.82
112s 	| 2.785 71.29
111s 	| 3.024 70.80
109s 	| 2.891 70.90
110s 	| 2.733 72.36
110s 	| 2.486 66.31
106s 	| 2.379 65.92
107s 	| 2.468 66.80
109s 	| 2.364 64.55
88s 	| 2.287 63.48
111s 	| 2.247 62.89
112s 	| 2.189 58.89
100s 	| 2.157 60.84
97s 	| 2.060 58.50
98s 	| 2.717 72.36
119s 	| 2.327 64.26
98s 	| 2.015 58.40
79s 	| 2.360 63.48
99s 	| 2.345 63.57
100s 	| 2.226 60.94
97s 	| 1.942 58.11
79s 	| 2.112 59.28
98s 	| 1.994 58.89
107s 	| 2.556 71.39
98s 	| 2.173 62.50
120s 	| 2.091 61.43
79s 	| 2.508 65.43
105s 	| 2.555 67.29
100s 	| 2.279 63.57
99s 	| 2.133 60.16
98s 	| 2.624 68.46
100s 	| 1.974 58.98
99s 	| 2.771 71.39
97s 	| 1.856 56.84
98s 	| 2.035 60.06
100s 	| 2.202 65.23
100s 	| 1.896 57.32
98s 	| 2.573 66.89
99s 	| 1.868 55.96
98s 	| 2.204 63.67
99s 	| 1.980 56.64
99s 	| 1.932 59.47
98s 	| 2.764 73.63
97s 	| 2.166 63.38
97s 	| 2.127 60.45
98s 	| 2.010 57.32
96s 	| 2.263 63.18
78s 	| 2.033 61.33
101s 	| 2.207 62.89
98s 	| 2.238 65.72
98s 	| 1.991 60.55
82s 	| 1.919 58.01
98s 	| 1.826 53.61
99s 	| 2.381 66.41
99s 	| 1.981 56.05
102s 	| 1.453 46.48
98s 	| 2.099 59.57
100s 	| 1.940 57.32
99s 	| 2.470 66.50
97s 	| 2.168 60.35
98s 	| 2.198 61.62
83s 	| 2.099 64.26
102s 	| 2.347 63.87
98s 	| 2.175 63.87
105s 	| 1.967 60.06
98s 	| 1.859 56.74
97s 	| 1.953 57.13
97s 	| 2.225 61.23
98s 	| 2.407 66.89
99s 	| 2.010 59.08
99s 	| 2.127 61.62
78s 	| 1.881 59.67
98s 	| 1.966 63.87
79s 	| 2.052 62.21
98s 	| 2.113 61.72
96s 	| 1.804 57.03
99s 	| 1.817 56.05
97s 	| 1.911 60.84
101s 	| 2.260 65.92
80s 	| 2.338 65.04
99s 	| 2.112 62.30
98s 	| 1.773 55.76
99s 	| 2.002 59.86
113s 	| 1.932 56.74
98s 	| 1.950 59.67
98s 	| 1.966 59.47
97s 	| 1.788 55.47
99s 	| 1.965 58.40
100s 	| 2.055 59.47
80s 	| 1.677 52.64
98s 	| 1.938 57.13
98s 	| 1.833 55.76
101s 	| 1.683 56.54
107s 	| 2.211 64.55
114s 	| 1.869 56.35
110s 	| 2.002 58.59
114s 	| 1.965 57.71
106s 	| 1.779 56.54
170s 	| 1.837 57.42
110s 	| 2.052 60.64
142s 	| 1.711 54.98
114s 	| 2.396 65.53
91s 	| 2.413 67.68
110s 	| 1.924 61.82
107s 	| 1.711 56.45
108s 	| 2.046 59.96
102s 	| 1.738 54.79
106s 	| 1.929 57.03
111s 	| 2.137 60.84
111s 	| 1.557 52.73
107s 	| 1.620 54.10
108s 	| 1.603 52.15
112s 	| 1.793 60.06
108s 	| 1.723 55.08
107s 	| 1.743 54.98
105s 	| 1.793 56.25
90s 	| 1.661 55.86
110s 	| 1.767 53.32
98s 	| 1.764 57.62
98s 	| 1.982 59.96
97s 	| 1.381 46.88
101s 	| 2.345 65.14
97s 	| 1.827 54.39
118s 	| 1.542 52.15
97s 	| 1.953 56.35
101s 	| 1.747 54.69
97s 	| 1.970 58.89
97s 	| 1.954 59.38
119s 	| 2.605 68.16
97s 	| 1.849 57.62
99s 	| 1.465 49.51
130s 	| 2.489 66.89
111s 	| 2.313 62.70
108s 	| 1.810 56.45
119s 	| 1.798 51.66
Traceback (most recent call last):
  File "C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.1\visualstudio_py_util.py", line 106, in exec_file
    exec_code(code, file, global_variables)
  File "C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.1\visualstudio_py_util.py", line 82, in exec_code
    exec(code_obj, global_variables)
  File "C:\Users\PC-User\Documents\GitHub\chalearn2014_wudi_lio\Step2_Train_CNN_DBN_early_fusion.py", line 366, in <module>
    ce.append(_batch(train_model, tr.batch_size, batch, True, apply_updates))
  File "C:\Users\PC-User\Documents\GitHub\chalearn2014_wudi_lio\functions\train_functions.py", line 205, in _batch
    for i in xrange(batch_size/batch.mini): ce.append(_mini_batch(model, i, batch, is_train, apply_updates))
  File "C:\Users\PC-User\Documents\GitHub\chalearn2014_wudi_lio\functions\train_functions.py", line 197, in _mini_batch
    c_,e_,insp_ = model(mini_batch, i)
  File "C:\Anaconda\lib\site-packages\theano\compile\function_module.py", line 588, in __call__
    self.fn.thunks[self.fn.position_of_error])
  File "C:\Anaconda\lib\site-packages\theano\compile\function_module.py", line 579, in __call__
    outputs = self.fn()
  File "C:\Anaconda\lib\site-packages\theano\gof\op.py", line 632, in rval
    r = p(n, [x[0] for x in i], o)
MemoryError: error freeing device pointer 0x00000006391A0000 (unknown error)
Apply node that caused the error: GpuReshape{5}(GpuSubtensor{::, ::, ::-1, ::-1}.0, MakeVector.0)
Inputs shapes: [(32, 2, 5, 5), (5L,)]
Inputs strides: [(25, 800, -5, -1), (8L,)]
Inputs types: [CudaNdarrayType(float32, 4D), TensorType(int64, vector)]
Use the Theano flag 'exception_verbosity=high' for a debugprint of this apply node.
